#Ishi
# VITE_SUPABASE_URL=https://zyoawvyiwtiolxoaugjd.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b2F3dnlpd3Rpb2x4b2F1Z2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MTI4MTEsImV4cCI6MjA0MzA4ODgxMX0.wNKrqvV6D3CGGbiia97Nz5LJCDLTB8JKq-rPKW7D5AE
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWtvaS05NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://crzvbcbpgvxpkdnksbuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyenZiY2JwZ3Z4cGtkbmtzYnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NzA0NzYsImV4cCI6MjA0NjE0NjQ3Nn0.QJrEtgM1slLBefid98NMw1kLxaBCCMKWpYQ9-5-qZA4       
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1yaGluby00MC5jbGVyay5hY2NvdW50cy5kZXYk